<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CursosModelStoreContainer" CdmEntityContainer="CursosEntities">
    <EntitySetMapping Name="Cursoes">
      <EntityTypeMapping TypeName="CursosModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CNombre" ColumnName="CNombre" />
          <ScalarProperty Name="DNombre" ColumnName="DNombre" />
          <ScalarProperty Name="DApellidos" ColumnName="DApellidos" />
          <ScalarProperty Name="NumHoras" ColumnName="NumHoras" />
          <ScalarProperty Name="NumAlumnos" ColumnName="NumAlumnos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>