<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CNombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DNombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DApellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NumHoras" Type="int" Nullable="false" />
    <Property Name="NumAlumnos" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CursosModelStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>