<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DApellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumHoras" Type="Int32" Nullable="false" />
    <Property Name="NumAlumnos" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CursosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cursoes" EntityType="Self.Curso" />
  </EntityContainer>
</Schema>